[33mcommit cae679d56d02085e0fd27971a6333417869e5bcb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 19:53:35 2018 +0800

    update readme

[33mcommit 0cb33c7aac6050719fb4fdf46f421cf042652406[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 19:51:12 2018 +0800

    learn parse array from string

[33mcommit 56ff30179ca42a279e63a562eef76f5c74db9b67[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 17:48:50 2018 +0800

    learn time

[33mcommit 6537002c92abd99ab5d7a718d9bf93f43974bffb[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 17:17:48 2018 +0800

    learn show progress

[33mcommit 24e4164c1db89772d379abf929aa77de8403978f[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 16:42:21 2018 +0800

    add progress to learn color

[33mcommit 76587c8c27d1b830b97a877f229f5cbdde4a69d8[m
Author: fccf <xiyanfc@qq.com>
Date:   Sun Mar 18 13:25:19 2018 +0800

    learn fortran color

[33mcommit fa2f6fc8e0a5f3d4568c009d031f5e7b3009acbc[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 19:01:21 2018 +0800

    update readme

[33mcommit 5c56bc5866bde00ba1c05d8ba586491584cb289e[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 18:51:39 2018 +0800

    learn auto realloc

[33mcommit 45bb27552e637eb06cee7cc074f03b7d8418fe46[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 18:39:52 2018 +0800

    learn allocatable character

[33mcommit 73a220413e8822432876c4fdf14667afac93deeb[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 18:31:04 2018 +0800

    learn move_alloc

[33mcommit 646ee147515527347abeb832fe0dd77b2247bf6a[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 17:13:48 2018 +0800

    learn class star

[33mcommit d59b15c1f67215595e6a4ab30ab705466cf0f991[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 17:13:02 2018 +0800

    learn class star

[33mcommit 3b8c198b2a88482e35687667ef1c97beb4708e1d[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 16:59:35 2018 +0800

    learn elemental procedure

[33mcommit 362857a7ce148081eedce1e557cfe7945719076e[m
Author: fccf <xiyanfc@qq.com>
Date:   Sat Mar 17 16:37:48 2018 +0800

    learn-final
